/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void rightv(TreeNode<int> * root,int level,vector<int> &res){
        if(root==NULL) return;
        if(res.size()==level) res.push_back(root->data);
        rightv(root->left,level+1,res);
        rightv(root->right,level+1,res);
    }
vector<int> getLeftView(TreeNode<int> *root)
{
    //    Write your code here
    vector<int> res;
        rightv(root,0,res);
        return res;
}
