/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int maxpt(TreeNode<int>* root,int &maxi){
        if(root==NULL) return 0;
        
        int lsm=max(0,maxpt(root->left,maxi));
        int rsm=max(0,maxpt(root->right,maxi));
        maxi=max(maxi,root->val+lsm+rsm);
        return root->val+max(lsm,rsm);
    }
int maxPathSum(TreeNode<int>* root)
{
	// Write your code here.
    int maxi=INT_MIN;
        maxpt(root,maxi);
        return maxi;
}
