int calculateMinPatforms(int arr[], int dep[], int n) {
    // Write your code here.
    sort(arr,arr+n);
        sort(dep,dep+n);
        
        int nd=1,maxi=1;
        int i=1,j=0;
        
        while(i<n && j<n){
            if(arr[i]<=dep[j]){
                nd++;
                i++;
            }
            else if(arr[i]>dep[j]){
                nd--;
                j++;
            }
            
            if(nd>maxi){
                maxi=nd;
            }
        }
        return maxi;
}
