/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int isBinary(BinaryTreeNode<int>* root){
        if(root==NULL) return 0;
        int lefth=isBinary(root->left);
        int righth=isBinary(root->right);
        if(lefth==-1 || righth==-1) return -1;
        if(abs(lefth-righth)>1) return -1;
        
        return max(lefth,righth)+1;
    }
bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
    return isBinary(root)!=-1;
}
