/************************************************************

    Following is the BinaryTreeNode class structure

    template <typename T>
    class BinaryTreeNode {
       public:
        T val;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    //  Write your code here.
    //vector<vector<int>> ans;
    vector<int> level;
        if(root==NULL) return level;
        queue<BinaryTreeNode<int>*> q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            
            for(int i=0;i<size;i++){
                BinaryTreeNode<int>* str=q.front();
                q.pop();
                
                if(str->left != NULL) q.push(str->left);
                if(str->right != NULL) q.push(str->right);
                
                level.push_back(str->val);
            }
            //ans.push_back(level);
        }
        return level;
}
